SelectAll:
SelectTracks:Mode="Set" Track="0"
SetTrackAudio:Gain="0" Mute="0" Pan="0" Solo="0"
Normalize:ApplyGain="1" PeakLevel="-12" RemoveDcOffset="0" StereoIndependent="0"
MixAndRenderToNewTrack:
SelectTracks:Mode="Set" Track="1"
BassAndTreble:Bass="-30" Gain="0" Link_Sliders="0" Treble="0"
MixAndRenderToNewTrack:
Invert:Use_Preset="<Factory Defaults>"
SelectTracks:Mode="Set" Track="0" TrackCount="2"
MixAndRender:
SelectTracks:Mode="Set" Track="0" TrackCount="2"
LoudnessNormalization:DualMono="1" LUFSLevel="-12" NormalizeTo="0" RMSLevel="-6" StereoIndependent="0"
SelectTracks:Mode="Set" Track="0"
Limiter:gain-L="0" gain-R="0" hold="50" makeup="Yes" thresh="-10" type="SoftLimit"
SelectTracks:Mode="Set" Track="1"
Limiter:gain-L="0" gain-R="0" hold="1" makeup="Yes" thresh="-10" type="SoftLimit"
SelectTracks:Mode="Set" Track="0" TrackCount="2"
MixAndRender:
