SelectAll:
SelectTracks:Mode="Set" Track="0"
SetTrackAudio:Gain="0" Mute="0" Pan="0" Solo="0"
LoudnessNormalization:DualMono="1" LUFSLevel="-10" NormalizeTo="0" RMSLevel="-8" StereoIndependent="0"
Duplicate:
SelectTracks:Mode="Set" Track="0"
Duplicate:
SelectTracks:Mode="Set" Track="0"
Low-passFilter:frequency="200" rolloff="dB6"
SelectTracks:Mode="Set" Track="1"
High-passFilter:frequency="5000" rolloff="dB6"
SelectTracks:Mode="Set" Track="2"
Invert:Use_Preset="<Factory Defaults>"
SelectTracks:Mode="Set" Track="0" TrackCount="3"
MixAndRenderToNewTrack:
SelectTracks:Mode="Set" Track="2"
RemoveTracks:
SelectTracks:Mode="Set" Track="2"
Invert:Use_Preset="<Factory Defaults>"
SelectTracks:Mode="Set" Track="0" TrackCount="3"
LoudnessNormalization:DualMono="1" LUFSLevel="-14" NormalizeTo="0" RMSLevel="-14" StereoIndependent="0"
Limiter:gain-L="0" gain-R="0" hold="50" makeup="Yes" thresh="-10" type="SoftLimit"
SelectTracks:Mode="Set" Track="0" TrackCount="3"
MixAndRender:
LoudnessNormalization:DualMono="1" LUFSLevel="-6" NormalizeTo="0" RMSLevel="-12" StereoIndependent="0"
Compressor:AttackTime="0.1" NoiseFloor="-80" Normalize="0" Ratio="10" ReleaseTime="1" Threshold="-8" UsePeak="1"
High-passFilter:frequency="20" rolloff="dB12"
Limiter:gain-L="1" gain-R="1" hold="1" makeup="No" thresh="-0.1" type="SoftLimit"
LoudnessNormalization:DualMono="1" LUFSLevel="-10" NormalizeTo="0" RMSLevel="-12" StereoIndependent="0"
