SelectTracks:Mode="Set" Track="0"
SelTrackStartToEnd:
SetTrackAudio:Gain="0" Mute="0" Pan="0" Solo="0"
MixAndRenderToNewTrack:
SelectTracks:Mode="Set" Track="0"
MixAndRenderToNewTrack:
SelectTracks:Mode="Set" Track="0"
Low-passFilter:FREQUENCY="200" ROLLOFF="dB6"
SelectTracks:Mode="Set" Track="1"
High-passFilter:FREQUENCY="5000" ROLLOFF="dB6"
SelectTracks:Mode="Set" Track="2"
Invert:Use_Preset="<Factory Defaults>"
SelectTracks:Mode="Set" Track="0" TrackCount="3"
MixAndRenderToNewTrack:
SelectTracks:Mode="Set" Track="2"
RemoveTracks:
SelectTracks:Mode="Set" Track="2"
Invert:Use_Preset="<Factory Defaults>"
SelectTracks:Mode="Set" Track="0" TrackCount="3"
LoudnessNormalization:DualMono="1" LUFSLevel="-14" NormalizeTo="0" RMSLevel="0" StereoIndependent="0"
Limiter:kneeWidthDb="10" lookaheadMs="15" makeupTargetDb="0" releaseMs="50" showActual="1" showInput="1" showOutput="1" showTarget="0" thresholdDb="-4"
SelectTracks:Mode="Set" Track="1"
Amplify:Ratio="0.79432823"
SelectTracks:Mode="Set" Track="0" TrackCount="3"
MixAndRender:
Amplify:Ratio="0.79432823"
Limiter:kneeWidthDb="0" lookaheadMs="0" makeupTargetDb="0" releaseMs="0" showActual="1" showInput="1" showOutput="1" showTarget="0" thresholdDb="0"
LoudnessNormalization:DualMono="1" LUFSLevel="-6" NormalizeTo="0" RMSLevel="0" StereoIndependent="0"
Limiter:kneeWidthDb="0" lookaheadMs="0" makeupTargetDb="0" releaseMs="500" showActual="1" showInput="1" showOutput="1" showTarget="0" thresholdDb="-10"
High-passFilter:FREQUENCY="20" ROLLOFF="dB12"
Low-passFilter:FREQUENCY="10000" ROLLOFF="dB6"
Limiter:kneeWidthDb="0.1" lookaheadMs="0.3" makeupTargetDb="-2" releaseMs="0.9" showActual="1" showInput="1" showOutput="1" showTarget="0" thresholdDb="-1.1"
