SelectAll:
SelectTracks:Mode="Set" Track="0"
SetTrackAudio:Gain="0" Mute="0" Pan="0" Solo="0"
MixAndRenderToNewTrack:
SelectTracks:Mode="Set" Track="1"
FilterCurve:f0="53.133903" f1="58.997947" f2="135.13555" FilterLength="8191" InterpolateLin="0" InterpolationMethod="B-spline" v0="0" v1="-5.5014329" v2="-120"
MixAndRenderToNewTrack:
Invert:Use_Preset="<Factory Defaults>"
SelectTracks:Mode="Set" Track="0" TrackCount="2"
MixAndRender:
SelectTracks:Mode="Set" Track="1"
Distortion:DC_Block="0" Noise_Floor="-80" Parameter_1="100" Parameter_2="100" Repeats="5" Threshold_dB="-100" Type="Leveller"
SelectTracks:Mode="Set" Track="0" TrackCount="2"
MixAndRender:
