SelectAll:
SelectTracks:Mode="Set" Track="0"
SetTrackAudio:Gain="0" Mute="0" Pan="0" Solo="0"
LoudnessNormalization:DualMono="1" LUFSLevel="-10" NormalizeTo="0" RMSLevel="-8" StereoIndependent="0"
MixAndRenderToNewTrack:
MixAndRenderToNewTrack:
SelectTracks:Mode="Set" Track="0"
Low-passFilter:frequency="200" rolloff="dB6"
SelectTracks:Mode="Set" Track="1"
High-passFilter:frequency="5000" rolloff="dB6"
SelectTracks:Mode="Set" Track="2"
Invert:Use_Preset="<Factory Defaults>"
SelectTracks:Mode="Set" Track="0" TrackCount="3"
MixAndRenderToNewTrack:
SelectTracks:Mode="Set" Track="2" TrackCount="1"
RemoveTracks:
SelectTracks:Mode="Set" Track="2"
Invert:Use_Preset="<Factory Defaults>"
SelectTracks:Mode="Set" Track="0" TrackCount="3"
Limiter:gain-L="0" gain-R="0" hold="1" makeup="No" thresh="0" type="SoftLimit"
SelectTracks:Mode="Set" Track="0" TrackCount="1"
LoudnessNormalization:DualMono="1" LUFSLevel="-14" NormalizeTo="0" RMSLevel="-14" StereoIndependent="0"
SelectTracks:Mode="Set" Track="1" TrackCount="1"
LoudnessNormalization:DualMono="1" LUFSLevel="-20" NormalizeTo="0" RMSLevel="-8" StereoIndependent="0"
SelectTracks:Mode="Set" Track="2" TrackCount="1"
LoudnessNormalization:DualMono="1" LUFSLevel="-15" NormalizeTo="0" RMSLevel="-8" StereoIndependent="0"
SelectTracks:Mode="Set" Track="0" TrackCount="3"
Limiter:gain-L="0" gain-R="0" hold="50" makeup="Yes" thresh="-10" type="SoftLimit"
MixAndRender:
Amplify:Ratio="0.79432823"
Limiter:gain-L="0" gain-R="0" hold="1" makeup="No" thresh="0" type="SoftLimit"
LoudnessNormalization:DualMono="1" LUFSLevel="-6" NormalizeTo="0" RMSLevel="-12" StereoIndependent="0"
Compressor:AttackTime="0.1" NoiseFloor="-20" Normalize="0" Ratio="10" ReleaseTime="1" Threshold="-10" UsePeak="1"
High-passFilter:frequency="20" rolloff="dB12"
Limiter:gain-L="0" gain-R="0" hold="1" makeup="Yes" thresh="-1" type="HardLimit"
LoudnessNormalization:DualMono="1" LUFSLevel="-10" NormalizeTo="0" RMSLevel="-12" StereoIndependent="0"
